<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="273dp"
        android:layout_height="49dp"
        android:layout_marginStart="61dp"
        android:layout_marginLeft="61dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="77dp"
        android:layout_marginRight="77dp"
        android:layout_marginBottom="621dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Choose your seat"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pay_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginLeft="161dp"
        android:layout_marginTop="601dp"
        android:layout_marginEnd="162dp"
        android:layout_marginRight="162dp"
        android:layout_marginBottom="82dp"
        android:background="@color/purple_900"
        android:text="GO TO PAYMENT"
        app:backgroundTint="@color/purple_900"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="159dp"
        android:layout_height="50dp"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="488dp"
        android:layout_marginEnd="207dp"
        android:layout_marginRight="207dp"
        android:layout_marginBottom="193dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Seat selected"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/seat_selected"
        android:layout_width="159dp"
        android:layout_height="50dp"
        android:layout_marginStart="212dp"
        android:layout_marginLeft="212dp"
        android:layout_marginTop="488dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="193dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/table"
        android:layout_width="366dp"
        android:layout_height="332dp"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginBottom="263dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="225dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/seatA1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                app:srcCompat="@mipmap/seat_free"
                android:background="@color/white"/>

            <ImageButton
                android:id="@+id/seatA2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                app:srcCompat="@mipmap/seat_free"
                android:background="@color/white"/>

            <ImageButton
                android:id="@+id/seatA3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                app:srcCompat="@mipmap/seat_free"
                android:background="@color/white"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/seatB1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                app:srcCompat="@mipmap/seat_free"
                android:background="@color/white"/>

            <ImageButton
                android:id="@+id/seatB2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                app:srcCompat="@mipmap/seat_free"
                android:background="@color/white"/>

            <ImageButton
                android:id="@+id/seatB3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                app:srcCompat="@mipmap/seat_free"
                android:background="@color/white"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/seatC1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                app:srcCompat="@mipmap/seat_free"
                android:background="@color/white"/>

            <ImageButton
                android:id="@+id/seatC2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                app:srcCompat="@mipmap/seat_free"
                android:background="@color/white"/>

            <ImageButton
                android:id="@+id/seatC3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                app:srcCompat="@mipmap/seat_free"
                android:background="@color/white"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>